{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "expo": "^52.0.25",
    "express": "^4.21.2"
  }
}
